[gd_scene]

[ext_resource type="Script" path="res://tests/unit/test_snake.gd" id="1_unit"]
[ext_resource type="Script" path="res://tests/unit/test_enemies.gd" id="2_enemies"]

[node name="TestUnit" type="Node"]
script = ExtResource("1_unit")

[node name="TestEnemies" type="Node" parent="."]
script = ExtResource("2_enemies")
